# The sample app uses the following hard-coded credentials to initialize the SDK.
# This is done for demo purposes only. In your app, DO NOT hard-code these credentials.
# Intead, retrieve them securely from a safe source (e.g. your backend).

APP_ID=
APP_SECRET=